TW_CONSUMER_KEY=<Twitter consumer key>
TW_CONSUMER_SECRET=<Twitter consumer secret>
TW_OAUTH_TOKEN=<Twitter personal oauth token>
TW_OAUTH_TOKEN_SECRET=<Twitter personal oauth token secret>
CREATE_POST_URL=<URL for creating post>
